# .env.example
# This is a sample file to be used as base to set up .env file. 
# The .env file must be created on project top level directory.
# Use absolute paths for the variables. Not relative paths.*/
# .env file
# This file contains the environment variables for the project
# The variables are used to set up the paths for the project
# The paths are used to load the models, tokenizer, dataset, etc.
# The paths are used to save the predictions, models, etc.
# The paths are used to load the images, etc.
# The paths are used to load the best weights, etc.
# The paths are used to load the mapper, etc.
# The paths are used to load the concatenated model, etc.
# Docker case : refer the paths to the docker container paths or shared volume
TOKENIZER_CONFIG_PATH= # put the tokenizer absolute path here, not relative path 
LSTM_MODEL_PATH=
VGG16_MODEL_PATH=
BEST_WEIGHTS_PATH=
BEST_WEIGHTS_PATH_PKL= # pkl version of the best weights
MAPPER_PATH=
MAPPER_PATH_PKL=
DATASET_PATH= # put the specific dataset X_train_update.csv absolute path here, not relative path
DATA_PATH= # put the data raw absolute path here, not relative path
IMAGES_PATH= # put the train images raw absolute path here (image_train), not relative path
PREDICTIONS_PATH=
CONCATENATED_MODEL_PATH=
SERVING_LOGGER_PATH=
SERVING_SECRET_KEY=
SERVING_ALGORITHM=
SERVING_ACCESS_TOKEN_EXPIRE_MINUTES=
TEST_MODEL_LOGGER_PATH=
TRAIN_MODEL_LOGGER_PATH=
