stages:
  train:
    cmd: python src/models/train/train_model.py
    deps:
      - src/models/train/train_model.py
      - data/raw
    outs:
      - models/best_lstm_model.h5  # Ajoute ici tes nouveaux fichiers à suivre
